cff-version: 1.2.0
message: "Publish for TMLR: If you use this repository, please cite the paper below."
title: "Riemannian Generative Decoder"
type: article
authors:
  - family-names: "Bjerregaard"
    given-names: "Andreas"
  - family-names: "Hauberg"
    given-names: "Søren"
  - family-names: "Krogh"
    given-names: "Anders"
journal: "Transactions on Machine Learning Research"
year: 2026
identifiers:
  - type: url
    value: "https://openreview.net/forum?id=vuPMXg1FDT"
keywords:
  - TMLR
  - Riemannian geometry
  - generative modeling
notes: "J2C Certification. Planned presentation at ICML 2026 (July 6-11)."
